# ~/.config/hypr/env.conf
# vim:ft=dosini

# Some default env vars.
env = XCURSOR_SIZE,20
env = GDK_BACKEND="wayland,x11"
env = QT_QPA_PLATFORM,"wayland;xcb"
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_QPA_PLATFORMTHEME,qt6ct
env = QT_IM_MODULE,ibus
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = SDL_VIDEODRIVER,wayland
env = CLUTTER_BACKEND,wayland
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland
